pip install ansible --user

pip install yamllint --user

alias yams='find . -type f -name "*.yml*" | sed "s|\./||g" | egrep -v "(\[warning\])" | xargs yamllint -f parsable'

ansible all -i 192.168.3.177, -m ping -u phil -k

ansible all -i 192.168.3.177,192.168.3.97,192.168.3.77, -m ping -u phil -k

ansible -i inventory tom -m ping

ansible -i inventory tom -m setup

ansible -i inventory fleet -m ping

ansible -i inventory fleet -m shell -a "uptime"

ansible -i inventory fleet -m shell -a "free -mt"

ansible-playbook -i inventory playbook.yml
